{
  "name": "deploy-bot",
  "version": "0.0.1",
  "description": "An attempt at a SRE/Devops deploy bot",
  "main": "server.js",
  "scripts": {
    "start:dev": "nodemon watch . --inspect server.js",
    "start:prod": "node server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "expose": "lt --port 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muge13/sre-bot.git"
  },
  "keywords": [
    "sre",
    "devops",
    "bot"
  ],
  "author": "Ian Muge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muge13/sre-bot/issues"
  },
  "homepage": "https://github.com/muge13/sre-bot#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "cluster": "^0.7.7",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.7",
    "os": "^0.1.1",
    "telegraf": "^3.38.0"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  },
  "directories": {
    "test": "tests"
  }
}
